<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/bet_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />  
    
    <RadioGroup
        android:id="@+id/radioBet"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
 		android:orientation="vertical">
 	   <RadioButton android:id="@+id/radio_yes"
 	       android:layout_width="wrap_content"
 	       android:layout_height="wrap_content"
 	       android:text="@string/yes"/>
 	   <RadioButton android:id="@+id/radio_no"
 	       android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
           android:text="@string/no"/>
	</RadioGroup>

</LinearLayout> 
